Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Mult8.ucf -p xc6slx16-csg324-2
Mult16.ngc Mult16.ngd

Reading NGO file "C:/Users/phil/Documents/GitHub/VHDL-Assignment1/Mult16.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mult8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192016 kilobytes

Writing NGD file "Mult16.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Mult16.bld"...
